/*$sm-479   	: "max-width: 479px";
$sm-576   	: "max-width: 576px";
$sm-767    	: "max-width: 767px";
$sm-991   	: "max-width: 991px";
$sm-1023   	: "max-width: 1023px";
$sm-1199 	: "max-width: 1199px";
$sm-1679 	: "max-width: 1679px";*/
/** WSXGA resolution **/
/** laptop with HiDPI resolution **/
/** developers resolution **/
/** laptop with MDPI resolution **/
/* placeholder mixin */
/* how to use this variabile*/
/* .forms{
   @include placeholder{
    opacity: 1;color: #a5aeb7;
  } */
/* @include transition (.2s ease-out all); */
/*@mixin flex{
  display: -webkit-box; 
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex; 
  display: flex;
}*/
* {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  font: 16px/1.4 "Roboto", sans-serif;
}
input:hover, input:focus, input:active,
select:hover,
select:focus,
select:active,
textarea:hover,
textarea:focus,
textarea:active,
button:hover,
button:focus,
button:active {
  outline: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-font-feature-settings: "liga" 0;
  font-feature-settings: "liga" 0;
  min-height: 100%;
  position: relative;
  background: url(../img/bg.jpg) no-repeat top center fixed;
  background-size: cover;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
hr:before {
  display: table;
  content: "";
}
hr:after {
  display: table;
  clear: both;
  content: "";
}

.browserupgrade {
  background: #f00;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 0.8em;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}
.browserupgrade a {
  font-weight: bold;
  color: #ff0;
}

.cf:before {
  display: table;
  content: "";
}
.cf:after {
  display: table;
  clear: both;
  content: "";
}

iframe[name=google_conversion_frame] {
  height: 0 !important;
  width: 0 !important;
  line-height: 0 !important;
  font-size: 0 !important;
  margin-top: -13px;
  float: left;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

figure {
  margin: 0;
  padding: 0;
}

.bg-primary {
  background-color: #866ec7 !important;
}

.btn-bg-primary {
  background: #6f50ff !important;
  border: 1px solid #6f50ff;
}

.container-justify-unset {
  justify-content: unset !important;
}

.breadcrumb-header {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  border-bottom: 1px solid #DDDDDD;
  padding: 0;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 50px;
}
.breadcrumb-header .left-content h2 {
  margin: 0;
  font-size: 24px;
  color: #9ea7b3 !important;
}
@media only screen and (max-width: 1599px) {
  .breadcrumb-header .left-content h2 {
    font-size: 22px;
  }
}
@media only screen and (max-width: 1441px) {
  .breadcrumb-header .left-content h2 {
    font-size: 20px;
  }
}
.breadcrumb-header .left-content p {
  color: #9ea7b3 !important;
  font-weight: 400;
  font-size: 15px;
  margin: 0;
}
.breadcrumb-header .main-dashboard-header-right {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.breadcrumb-header .main-dashboard-header-right .r-dash-content label {
  display: block;
  margin-bottom: 0;
  color: #78829a;
}
.breadcrumb-header .main-dashboard-header-right .r-dash-content h5 {
  font-size: 20px;
  font-weight: 700;
}
.breadcrumb-header .main-dashboard-header-right .r-dash-content.m-l-25 {
  margin-left: 30px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff !important;
  background-clip: border-box;
  border-radius: 5px;
  border: 1px solid #deebfd;
  margin-bottom: 1.3rem;
  box-shadow: -8px 12px 18px 0 #dadee8;
  margin: 0;
}

.row-sm {
  margin-right: 0;
  margin-left: 0;
}
.row-sm .col-md-12 {
  padding: 0 !important;
}

.nav-fill .nav-item {
  flex: 0 1 auto;
}

.sub-head {
  margin-top: 15px;
}
.sub-head h4 {
  border-left: 3px solid #866ec7;
  padding-left: 5px;
  font-size: 25px;
  line-height: 25px;
}

.small-head {
  font-size: 14px;
  font-weight: 400;
}

.w-50px {
  width: 50px;
}

.w-100px {
  width: 100px;
}

.l-h-0 {
  line-height: 0;
}

.t-data-type {
  background: #866ec7;
  padding: 4px 10px;
  font-size: 15px;
  border-radius: 5px;
  color: #fff;
}

.row {
  width: 100%;
}

.select-hidden {
  display: none !important;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  position: relative;
}

.select-styled {
  position: absolute;
  top: -15px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  padding: 6px 15px;
  height: 33px;
  font-size: 15px;
  border: 1px solid #cccccc7d;
}
.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #ccc transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}
.select-styled:active, .select-styled.active {
  background-color: #fff;
}
.select-styled:active:after, .select-styled.active:after {
  top: 6px;
  border-color: transparent transparent #333 transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 20px;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
}
.select-options li {
  margin: 0;
  padding: 7px 0;
  text-indent: 15px;
  border-top: 1px solid #ddd;
}
.select-options li:hover {
  background: #ccc;
}
.select-options li[rel=hide] {
  display: none;
}

.menu-head a {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  align-items: center;
  color: #fff;
}
.menu-head a span {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  color: #fff;
  height: 22px;
  line-height: 23px;
  padding: 0 11px;
  font-size: 10px;
  font-weight: 400;
}
.menu-head a i {
  color: #fff;
}

.deadline-indicator-right {
  border-right: 10px solid rgba(255, 255, 255, 0.3);
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

label {
  font-size: 13px;
  font-weight: bold;
  outline: none;
}
label:focus {
  outline: none;
}

input[type=text], input[type=password], input[type=email], input[type=number], input[type=tel], input[type=url] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea {
  resize: none;
  height: auto;
}

.form-group {
  margin-bottom: 7px;
}

input[type=checkbox],
input[type=radio] {
  display: inline;
  margin-right: 0.35em;
}

input.input-contrast,
.input-contrast {
  background-color: #fafafa;
}
input.input-contrast:focus,
.input-contrast:focus {
  background-color: #fff;
}

::placeholder {
  color: #aaa;
}

button:focus, button.focus, input[type=submit]:focus, input[type=submit].focus {
  outline: 0;
}

.form-box input:-moz-placeholder {
  opacity: 1;
  /* Firefox 18- */
  color: #333 !important;
}
.form-box input::-moz-placeholder {
  opacity: 1;
  /* Firefox 19+ */
  color: #333 !important;
}
.form-box ::-webkit-input-placeholder {
  color: #333 !important;
  opacity: 1 !important;
  /* for chrome */
}
.form-box textarea:-moz-placeholder {
  opacity: 1;
  /* Firefox 18- */
  color: #333 !important;
}
.form-box textarea::-moz-placeholder {
  opacity: 1;
  /* Firefox 19+ */
  color: #333 !important;
}
.form-box ::-webkit-input-placeholder {
  opacity: 1 !important;
  /* for chrome */
  color: #333 !important;
}

label {
  display: inline-block;
  margin-bottom: 0.5em;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4f5467;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e9ecef;
  border-radius: 2px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  color: #4f5467;
  background-color: #fff;
  border-color: rgba(0, 0, 0, 0.25);
  outline: 0;
  box-shadow: none;
}

table {
  border-collapse: collapse;
  margin: 0.7em 0;
  table-layout: fixed;
  width: 100%;
}

th {
  border-bottom: 2px solid #ddd;
  font-weight: 600;
  padding: 0.7em 0;
  text-align: left;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 0.7em 0;
}

tr,
td,
th {
  vertical-align: middle;
}

.table-model1 table th, .table-model1 table td {
  border: none;
  height: 45px;
  vertical-align: middle;
}
.table-model1 table tr {
  background: #e0e4ee5c;
  margin-bottom: 5px;
  border-bottom: 5px solid #fff;
}
.table-model1 .form-control {
  height: 33px;
}

table.dataTable tbody th, table.dataTable tbody td {
  padding: 0px 5px;
}

table.dataTable thead th, table.dataTable thead td {
  padding: 2px 9px;
  border-bottom: 5px solid #fff !important;
}

table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td {
  border-bottom-width: 0;
  border-bottom: 5px solid #fff !important;
}

table.dataTable.nowrap th, table.dataTable.nowrap td {
  white-space: unset !important;
  border-bottom: 5px solid #fff;
}

.table-responsive {
  overflow-x: unset;
}

.btn-google {
  background: #fff;
  font-size: 16px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}
.btn-google img {
  max-width: 25px;
  margin-right: 10px;
}

.btn-facebook {
  background: #4267b2;
  font-size: 16px;
  color: #fff;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}
.btn-facebook img {
  max-width: 25px;
  margin-right: 10px;
}
.btn-facebook:hover {
  color: #fff;
}

.link-btn {
  font-size: 16px;
  color: #333 !important;
  font-weight: 500;
}

.plus-btn {
  height: 14px;
  width: 14px;
  display: block;
  color: white;
  border: 2px solid white;
  border-radius: 14px;
  box-shadow: 0 0 3px #444;
  box-sizing: content-box;
  text-align: center;
  text-indent: 0 !important;
  line-height: 14px;
  background-color: #31b131;
  font-style: normal;
  cursor: pointer;
}

.btn-form-save {
  color: #fff;
  background: #866ec7;
  border-radius: 0;
  padding: 8px 20px;
}

.btn-more {
  color: #fff;
  border-radius: 0;
}
.btn-more:hover {
  background: #866ec7;
}

.btn-add-row {
  color: #fff;
  background: #866ec7;
  padding: 4px 20px;
}

.bootstrap-select .dropdown-toggle:focus, .bootstrap-select > select.mobile-device:focus + .dropdown-toggle {
  outline: 0 !important;
}

.bootstrap-select .dropdown-toggle.btn-light {
  background: #fff !important;
  border-radius: 0 !important;
  border: 1px solid #e9ecef;
  height: 33px;
  font-size: 14px;
  outline: none !important;
}
.bootstrap-select .dropdown-toggle.btn-light:focus {
  outline: none !important;
}

.content-area {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.content-area .side-menu {
  position: fixed;
  z-index: 9;
  width: 300px;
  float: left;
  bottom: 0;
  left: 0;
  top: 0;
  min-height: 100vh;
  padding: 0px 0px;
}
@media only screen and (max-width: 1441px) {
  .content-area .side-menu {
    width: 250px;
  }
}
.content-area .side-menu.side-menu-xm {
  max-width: 53px;
}
.content-area .side-menu.side-menu-xm .side-user-details .pro-pic {
  display: none;
}
.content-area .side-menu.side-menu-xm .side-navbar .side-navbar-list .nav-item .material-icons {
  margin-right: 0;
}
.content-area .side-menu.side-menu-xm .side-navbar .side-navbar-list .nav-item p {
  display: none;
}
.content-area .side-menu.side-menu-xm .side-navbar .side-navbar-list .sub-menu li p {
  display: none;
}
.content-area .side-menu .side-user-details {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
}
.content-area .side-menu .side-user-details .pro-pic {
  max-width: 53px;
}
.content-area .side-menu .side-navbar {
  list-style-type: none;
  margin: 10px;
  padding: 0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.content-area .side-menu .side-navbar .side-navbar-list .nav-item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  padding: 10px 10px 10px 30px;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
}
@media only screen and (max-width: 1441px) {
  .content-area .side-menu .side-navbar .side-navbar-list .nav-item {
    font-size: 15px;
  }
}
.content-area .side-menu .side-navbar .side-navbar-list .nav-item i {
  font-size: 18px;
  font-style: normal;
  width: 20px;
  top: 5px;
  margin-right: 10px;
}
.content-area .side-menu .side-navbar .side-navbar-list .nav-item p {
  margin: 0;
}
.content-area .side-menu .side-navbar .side-navbar-list .nav-item h4 {
  margin: 0;
  margin-left: auto;
}
.content-area .side-menu .side-navbar .side-navbar-list .nav-item:hover {
  background-color: rgba(0, 0, 0, 0.2);
  color: white !important;
  text-shadow: none;
  border-left: 2px solid #ffffff;
  padding-left: 28px;
  position: relative;
}
.content-area .side-menu .side-navbar .side-navbar-list .nav-item:hover:after {
  border-bottom: 6px solid #ffffff;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  width: 0;
  height: 0;
  position: absolute;
  top: 19px;
  left: -6px;
  content: "";
  display: block;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  tranform: rotate(90deg);
}
.content-area .side-menu .side-navbar .side-navbar-list .sub-menu li a {
  display: flex !important;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 13px;
  font-weight: normal;
  outline: 0 none;
  padding: 10px 10px 10px 30px;
  display: block;
}
.content-area .side-menu .side-navbar .side-navbar-list .sub-menu li a i {
  font-size: 20px;
  margin-right: 10px;
}
.content-area .side-menu .side-navbar .side-navbar-list .sub-menu li a p {
  font-size: 14px;
  margin: 0;
}
.content-area .side-menu .side-navbar .side-navbar-list .sub-menu li a:hover {
  background-color: rgba(199, 199, 199, 0.2);
}
.content-area .wrapper {
  flex: 1;
  position: relative;
  margin-left: 300px;
}
@media only screen and (max-width: 1441px) {
  .content-area .wrapper {
    margin-left: 250px;
  }
}
.content-area .wrapper.wrapper-xm {
  margin-left: 70px;
}

.header {
  height: 65px;
  position: fixed;
  top: 0;
  right: 0;
  left: 300px;
  z-index: 97;
  background: #365277;
}
@media only screen and (max-width: 1441px) {
  .header {
    left: 250px;
  }
}
.header.header-xm {
  left: 70px;
}
.header .container-fluid {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container-fluid .main-header-left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 999;
}
.header .container-fluid .main-header-left .app-sidebar__toggle .open-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  font-size: 14px;
}
.header .container-fluid .main-header-left .header-top-menu-left {
  margin-left: 30px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.header .container-fluid .main-header-left .header-top-menu-left .navbar-nav {
  float: left;
  -webkit-flex-flow: row;
  -moz-flex-flow: row;
  -ms-flex-flow: row;
  flex-flow: row;
}
.header .container-fluid .main-header-left .header-top-menu-left .navbar-nav li {
  float: left;
  margin: 0 15px;
}
.header .container-fluid .main-header-left .header-top-menu-left .navbar-nav li a {
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  line-height: 16px;
  color: #fff;
  position: relative;
}
.header .container-fluid .main-header-left .header-top-menu-left .navbar-nav li a .noft-red {
  background: none repeat scroll 0 0 #EA3F3F;
  border-radius: 26px;
  color: #FFFFFF;
  font-size: 10px;
  left: 9px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: -4px;
  width: 20px;
}
.header .container-fluid .main-header-left .header-top-menu-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  margin: 6px;
  padding: 10px 25px 10px 25px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .date-container {
  border-right: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.1);
  padding-right: 20px;
  font-size: 13px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .date-container i {
  margin-right: 5px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 20px;
  font-size: 13px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container i {
  margin-right: 5px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container #clock p {
  display: inline-block;
  margin: 0;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container #clock .unit {
  position: relative;
  padding-right: 4px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container #clock .unit:after {
  content: ":";
  position: absolute;
  padding-left: 2px;
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container #clock .unit:nth-child(3):after {
  content: "";
}
.header .container-fluid .main-header-left .header-top-menu-center.time-section .time-container #clock .unit:nth-child(4):after {
  content: "";
}
.header .container-fluid .main-header-right .nav .main-profile-menu .profile-user {
  color: #fff;
  font-size: 13px;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .profile-user img {
  margin-left: 0;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  margin-right: 15px;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .profile-user .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .dropdown-menu {
  min-width: 250px;
  top: 9px !important;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .dropdown-menu .main-header-profile .main-img-user img {
  width: 37px;
  height: 37px;
  border-radius: 50%;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .dropdown-menu .main-header-profile .ml-3 h6 {
  margin: 0;
  margin-bottom: 3px;
  font-size: 16px;
  color: #fff;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .dropdown-menu .main-header-profile .ml-3 span {
  display: block;
  font-size: 12px;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.6);
}
.header .container-fluid .main-header-right .nav .main-profile-menu .dropdown-menu .dropdown-item {
  position: relative;
  padding: 20px 16px;
  height: 38px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #031b4e;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .dropdown-menu:after {
  content: "";
  position: absolute;
  top: -8.5px;
  right: 24px;
  border-bottom: 9px solid #866ec7;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .navbar-nav {
  float: left;
  -webkit-flex-flow: row;
  -moz-flex-flow: row;
  -ms-flex-flow: row;
  flex-flow: row;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .navbar-nav .nav-item {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .navbar-nav .nav-item a {
  color: #fff;
  font-size: 13px;
  padding: 15px;
  cursor: pointer;
}
.header .container-fluid .main-header-right .nav .main-profile-menu .navbar-nav .nav-item a i {
  margin-right: 5px;
}

.content-wrapper {
  top: 65px;
  position: relative;
  min-height: calc(100vh - 70px);
  padding: 15px;
  margin-top: 0;
  background: -webkit-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -webkit-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
}
.content-wrapper:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-90deg);
  border-width: 0px 42px 42px 0px;
  border-style: solid;
  border-color: white #2c436c;
}
@media only screen and (max-width: 1441px) {
  .content-wrapper {
    margin-top: 0;
  }
}

.tab-section .nav-tabs {
  border-bottom: none;
  padding-bottom: 15px;
}
.tab-section .nav-tabs .nav-link {
  font-size: 13px;
  margin: 0 10px;
  color: #3f50f6;
  padding: 3px 15px;
  border-color: transparent;
}
.tab-section .nav-tabs .nav-link.active {
  color: #fff;
  background-color: #866ec7;
  border-radius: 25px;
}
.tab-section .nav-tabs .nav-link.active:hover {
  color: #fff;
}
.tab-section .nav-tabs .nav-link:hover {
  color: #482fae;
  border-color: transparent;
}
.tab-section .tab-content {
  height: calc(100vh - 230px);
  overflow-x: auto;
}

.general-section .small-form-section {
  max-width: 500px;
}

.actions {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.actions .edit {
  margin-right: 15px;
  cursor: pointer;
}
.actions .edit img {
  max-width: 18px;
}
.actions .delete {
  cursor: pointer;
}
.actions .delete img {
  max-width: 22px;
}

.project-dashboard-content {
  width: 100%;
}
.project-dashboard-content .board-header-main .header-top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.project-dashboard-content .board-header-main .header-top .p-head-left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 0;
  min-width: 100px;
  margin-right: 8px;
}
.project-dashboard-content .board-header-main .header-top .p-head-right {
  flex: 0 0 auto;
}
.board-content-wrapper {
  background: #fff;
  width: 100%;
  min-height: 100vh;
  padding: 10px;
}
.board-content-wrapper .board-filter {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid #F1F1F1;
  padding: 8px 20px;
}
.board-content-wrapper .board-filter .board-control-component {
  display: flex;
  align-items: center;
  margin-right: 8px;
  width: 100%;
  flex: 1 1;
}
.board-content-wrapper .board-filter .board-control-component .control-component-btn .dropdown .btn-default {
  background: transparent;
  outline: none;
  box-shadow: none;
  color: #666 !important;
}
.board-content-wrapper .board-filter .board-control-component .control-component-btn .dropdown .btn-default:hover {
  color: #009AFF;
}
.board-content-wrapper .board-filter .board-control-component .control-component-btn .dropdown .dropdown-menu {
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 17px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  border: 0;
}
.board-content-wrapper .board-filter .board-control-component .control-component-btn .dropdown .dropdown-menu a {
  color: #9699a6;
}
.board-content-wrapper .board-filter .board-new-item-component {
  margin-right: 16px;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .btn-new-item {
  padding-right: 12px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 15px;
  display: inline-flex;
  border-radius: 15rem 0px 0px 15rem;
  background-color: #009AFF !important;
  border-color: #009AFF !important;
  box-shadow: none;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .btn-new-item:hover {
  outline: none;
  color: #ffffff;
  background-color: #0083d9 !important;
  border-color: #0083d9 !important;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .btn-arrow-dropdown {
  outline: none;
  color: #fff;
  background-color: #0083d9;
  border-color: #009AFF;
  border-left: 1px solid #0083d9;
  background-image: none;
  box-shadow: none;
  background-color: #009AFF !important;
  border-radius: 0px 15rem 15rem 0px;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .btn-arrow-dropdown:hover {
  outline: none;
  color: #ffffff;
  background-color: #0083d9 !important;
  border-color: #0083d9 !important;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .dropdown-menu {
  position: relative;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 17px 6px rgba(0, 0, 0, 0.1);
  border: none;
  padding: 10px;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .dropdown-menu li a {
  color: #333333;
  font-size: 14px;
  padding: 8px 8px;
  white-space: nowrap;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .dropdown-menu li a i {
  font-size: 20px;
  width: 25px;
}
.board-content-wrapper .board-filter .board-new-item-component .new-item-btn .dropdown-menu li:hover a {
  color: #ffffff;
  background-color: #009AFF;
  width: 100%;
}
.board-content-wrapper .board-filter .board-filters-component {
  display: flex;
  align-items: center;
}
.board-content-wrapper .board-filter .board-filters-component .search-filter input {
  border: 1px solid #c4c4c4;
  height: 32px;
  border-radius: 20px;
  outline: none;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  width: 190px;
  padding-right: 0;
}
.board-content-wrapper .board-filter .board-filters-component .profile-filter {
  height: 32px;
  width: 32px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
  margin-right: 6px;
  padding: 0px 5px;
}
.board-content-wrapper .board-filter .board-filters-component .profile-filter a {
  font-size: 20px;
}
.board-content-wrapper .board-filter .board-filters-component .profile-filter:hover {
  background: #EDEEF0;
}
.board-content-wrapper .board-content-area {
  padding-bottom: 190px;
  padding-top: 18px;
  padding-left: 16px;
  margin-top: 26px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .group-menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-items: center;
  background-color: #fff !important;
  display: flex;
  flex: 0 0 30px;
  justify-content: center;
  max-width: 30px;
  z-index: 1;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .name-column-header {
  position: relative;
  min-height: 40px;
  text-align: left;
  font-size: 18px;
  background: white;
  border-right: 1px solid #fff;
  flex: 1 0 308px;
  min-width: 0px;
  display: flex;
  align-items: center;
  padding-bottom: 1px;
  z-index: 1;
  color: #579bfc;
  flex-basis: 448px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .name-column-header h4 {
  margin: 0;
  font-weight: 400;
  padding-left: 15px;
  font-size: 20px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .multiple-person-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 120px;
  max-width: 120px;
  position: relative;
  min-width: 0px;
  text-align: center;
  min-height: 40px;
  border-right: 1px solid #fff;
  flex-grow: 0;
  flex-shrink: 0;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .multiple-person-header h4 {
  font-size: 13px;
  color: #666;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 140px;
  max-width: 140px;
  background-color: #f5f6f8;
  border-radius: 8px 0px 0px 0px;
  border-bottom: 1px solid white;
  flex-grow: 0;
  flex-shrink: 0;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-status h4 {
  font-size: 13px;
  color: #666;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-date4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 130px;
  max-width: 130px;
  background-color: #f5f6f8;
  border-radius: 0px 8px 0px 0px;
  flex-grow: 0;
  flex-shrink: 0;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-date4 h4 {
  font-size: 13px;
  color: #666;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-date4 h4 i {
  margin-right: 10px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-status1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 120px;
  max-width: 120px;
  flex-grow: 0;
  flex-shrink: 0;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .col-identifier-status1 h4 {
  font-size: 13px;
  color: #666;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .project-group-header-wrapper .add-column-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 38px;
  font-size: 19px;
  max-width: 38px;
  min-width: 0px;
  padding: 7px 4px 0;
  text-align: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  height: 36px;
  border-bottom: 1px solid white;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-menu-col {
  display: flex;
  flex: 0 0 30px;
  width: 30px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col {
  flex: 1 0 308px;
  flex-basis: 448px;
  background-color: #f5f6f8;
  border-bottom: 1px solid #e6e9ef;
  border-right: 1px solid #fff;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component {
  height: 100%;
  padding: 0 10px 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .left-indicator {
  height: 100%;
  background-color: #579bfc;
  color: #579bfc;
  cursor: pointer;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .left-indicator .left-indicator-inner {
  width: 32px;
  position: relative;
  width: 8px;
  height: 100%;
  overflow: hidden;
  transition: width 0.1s ease-in;
  will-change: width;
  transform: translate3d(0, 0, 0);
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .left-indicator .left-indicator-inner:hover {
  width: 32px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .left-indicator .left-indicator-inner input {
  position: absolute;
  top: 11px;
  left: 9px;
  height: 14px;
  width: 14px;
  background-color: rgba(0, 0, 0, 0.2);
  outline: 1px rgba(255, 255, 255, 0.2) solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .name-cell-text {
  display: flex;
  flex: 1;
  align-items: center;
  min-width: 0;
  height: 24px;
  padding-left: 10px;
  line-height: 24px;
  text-decoration: none;
  color: #333333;
  font-weight: 400;
  font-size: 13px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .conversation-component .conversation-icon a {
  cursor: pointer;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .conversation-component .conversation-icon a i {
  font-size: 24px;
  color: #c5c7d0;
  transition: color 200ms ease;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .project-name-col .name-cell-component .conversation-component .conversation-icon a:hover i {
  color: #009AFF;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .multiple-person-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 120px;
  max-width: 120px;
  position: relative;
  min-width: 0px;
  text-align: center;
  border-right: 1px solid #fff;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #f5f6f8;
  border-bottom: 1px solid #e6e9ef;
  border-right: 1px solid #fff;
  cursor: pointer;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .multiple-person-cell .add-owner {
  display: none;
  transform: translateX(-3px);
  color: #009AFF;
  z-index: 1;
  font-size: 14px;
  margin: 0 -6px;
  background: white;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: relative;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .multiple-person-cell .profile-filter {
  line-height: 0;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .multiple-person-cell .profile-filter a i {
  font-size: 20px;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .multiple-person-cell:hover .add-owner {
  display: block;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-status-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 140px;
  max-width: 140px;
  position: relative;
  min-width: 0px;
  text-align: center;
  border-right: 1px solid #fff;
  flex-grow: 0;
  flex-shrink: 0;
  cursor: pointer;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-status-cell .status-cell-component.status-print-color {
  background-color: #c4c4c4;
  border-bottom-color: #b0b0b0;
  width: 100%;
  height: 100%;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-status-cell .status-cell-component:hover {
  opacity: 0.7;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-date4-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 130px;
  max-width: 130px;
  position: relative;
  min-width: 0px;
  text-align: center;
  border-right: 1px solid #fff;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: #f5f6f8;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-status1-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 120px;
  max-width: 120px;
  position: relative;
  min-width: 0px;
  text-align: center;
  border-right: 1px solid #fff;
  flex-grow: 0;
  flex-shrink: 0;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-status1-cell .status-cell-component.status-print-color {
  background-color: #c4c4c4;
  border-bottom-color: #b0b0b0;
  width: 100%;
  height: 100%;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .identifier-status1-cell .status-cell-component:hover {
  opacity: 0.7;
}
.board-content-wrapper .board-content-area .project-table-container .project-table-item .pulse-component-wrapper .add-column-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 38px;
  font-size: 19px;
  max-width: 38px;
  min-width: 0px;
  padding: 7px 4px 0;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
