// Base form controls
//
// Overrides for common inputs for easier styling.

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

label {
  font-size: 13px;
  font-weight: bold;
  outline: none;
  &:focus{
     outline: none;
  }
}

// input[type="text"],
// input[type="password"],
// input[type="email"],
// input[type="number"],
// input[type="tel"],
// input[type="url"],

input[type="text"], input[type="password"] , input[type="email"], input[type="number"], input[type="tel"], input[type="url"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}



textarea{
  resize:none;
  height: auto;
}

.form-group {
  margin-bottom: 7px;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: $small-spacing / 2;
}

// Inputs with contrast for easy light gray backgrounds against white.
// input.class is needed here to increase specificity over input[…]
input.input-contrast,
.input-contrast {
  background-color: #fafafa;

  &:focus { background-color: #fff; }
}

// Custom styling for HTML5 validation bubbles (WebKit only)
::placeholder {
  color: #aaa;
}

button,input[type="submit"]{
  &:focus,
  &.focus{
    outline: 0;
  }
}

//placeholder
.form-box {
  input:-moz-placeholder {
    opacity: 1; /* Firefox 18- */
    color: #333 !important;
  }
  input::-moz-placeholder {
  opacity: 1;  /* Firefox 19+ */ 
    color: #333 !important;
  }
  ::-webkit-input-placeholder {
    color: #333 !important;
    opacity: 1 !important; /* for chrome */
  }
  textarea:-moz-placeholder {
    opacity: 1; /* Firefox 18- */ 
    color: #333 !important;
  }
  textarea::-moz-placeholder {
    opacity: 1; /* Firefox 19+ */ 
    color: #333 !important;
  }
  ::-webkit-input-placeholder {   
    opacity: 1 !important; /* for chrome */
     color: #333 !important;
  }
}

label{
    display: inline-block;
    margin-bottom: 0.5em;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
}
.form-control{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4f5467;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e9ecef;
    border-radius: 2px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:focus{
            color: #4f5467;
            background-color: #fff;
            border-color: rgba(0,0,0,.25);
            outline: 0;
            box-shadow: none;
    }
}