.content-area {
    @include flexbox;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .side-menu {
        position: fixed;
        z-index: 9;
        width: 300px;
        float: left;
        bottom: 0;
        left: 0;
        top: 0;
        min-height: 100vh;
        padding: 0px 0px;
        

        @media only screen and (max-width: 1441px) {
            width: 250px;
        }
        
        &.side-menu-xm{
        max-width: 53px;
            .side-user-details{
                .pro-pic{
                   display: none;
                }
            }
            .side-navbar{
                .side-navbar-list {
                    .nav-item{
                        .material-icons{
                            margin-right: 0;
                        }
                        p{
                            display: none;
                        }
                    }
                    
                    .sub-menu{
                        li{
                            p{
                                display: none;
                            }
                        }
                    }
                }
            }
        }

        .side-user-details {
            @include flexbox;
            @include align-items(center);
            @include justify-content(center);
            //padding-left: 35px;

            .pro-pic {
                max-width: 53px;
            }

//            .name {
//                @include flexbox;
//                @include flex-flow(column);
//                @include justify-content(center);
//
//                h4 {
//                    font-size: 15px;
//                    margin: 0;
//                }
//
//                p {
//                    font-size: 13px;
//                    margin: 0;
//                }
//            }
        }

        .side-navbar {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
            border-radius: 3px;

            .side-navbar-list {
                //margin-bottom: 10px;

                .nav-item {
                    @include flexbox;
                    @include align-items(center);
                    color: #fff;
                    padding: 10px 10px 10px 30px;
                    cursor: pointer;
                    font-size: 18px;
                    text-decoration: none;
                    //border-radius: 3px;
                    @media only screen and (max-width: 1441px) {
                        font-size: 15px;
                    }
                    
                    i{
                        font-size: 18px;
                        font-style: normal;
                        width: 20px;
                        top: 5px;
                        margin-right: 10px;
                    }
                    p{
                        margin: 0;
                    }
                    h4{
                        margin: 0;
                        margin-left: auto;
                    }

                    &.active {
                        
                    }

                    &:hover {
                            background-color: rgba(0, 0, 0, 0.2);
                            color: white!important;
                            text-shadow: none;
                            border-left: 2px solid #ffffff;
                            padding-left: 28px;
                            position: relative;
                        &:after{
                            border-bottom: 6px solid #ffffff;
                            border-left: 8px solid transparent;
                            border-right: 8px solid transparent;
                            width: 0;
                            height: 0;
                            position: absolute;
                            top: 19px;
                            left: -6px;
                            content: "";
                            display: block;
                            -webkit-transform: rotate(90deg);
                            -moz-transform: rotate(90deg);
                            -ms-transform: rotate(90deg);
                            -o-transform: rotate(90deg);
                            tranform: rotate(90deg);
                        }
                    }

                }

                .sub-menu {
                    li {
                        a {
                            display: flex !important;
                            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
                            color: rgba(255, 255, 255, 0.9) !important;
                            font-size: 13px;
                            font-weight: normal;
                            outline: 0 none;
                            padding: 10px 10px 10px 30px;
                            display: block;
                            i{
                                font-size: 20px;
                                margin-right: 10px;
                            }
                            p{
                                 font-size: 14px;
                                margin: 0;
                            }
                            &:hover{
                                 background-color: hsla(0, 0%, 78%, .2);
                            }
                        }
                    }
                }
            }
        }
    }

    .wrapper {
        flex: 1;
        position: relative;
        margin-left: 300px;

        @media only screen and (max-width: 1441px) {
            margin-left: 250px;
        }
        
        &.wrapper-xm{
            margin-left: 70px;
        }
    }
}


.header {
//    background-color: $white;
    height: 65px;
    position: fixed;
    top: 0;
    right: 0;
    left: 300px;
    z-index: 97;
    @media only screen and (max-width: 1441px) {
            left: 250px;
        }
    &.header-xm{
         left: 70px;
    }
    .container-fluid {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .main-header-left {
            @include flexbox;
            @include align-items(center);
            z-index: 999;
            .app-sidebar__toggle{
                .open-toggle{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
                        border-radius: 3px;
                        color: rgba(255, 255, 255, 0.8);
                        cursor: pointer;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        width: 30px;
                        font-size: 14px;
                }
            }
            .header-top-menu-left{
                margin-left: 30px;
                @include flexbox;
                @include align-items(center); 
                .navbar-nav{
                     float: left;
                    @include flex-flow(row);
                    li{
                        float: left;
                        margin: 0 15px;
                        a{
                            cursor: pointer;
                            color: $white;
                            font-size: 17px;
                            line-height: 16px;
                            color: $white;
                            position: relative;
                            .noft-red{
                                    background: none repeat scroll 0 0 #EA3F3F;
                                    border-radius: 26px;
                                    color: #FFFFFF;
                                    font-size: 10px;
                                    left: 9px;
                                    padding: 0;
                                    position: absolute;
                                    text-align: center;
                                    top: -4px;
                                    width: 20px;
                            }
                        }
                    }
                }
                
            }
            .header-top-menu-center{
                @include flexbox;
                &.time-section{
                    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    border-radius: 30px;
                    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
                    color: #FFFFFF;
                    margin: 6px;
                    padding: 10px 25px 10px 25px;
                    .date-container{
                        border-right: 1px solid rgba(0, 0, 0, 0.4);
                        box-shadow: 1px 0 0 rgba(255, 255, 255, 0.1);
                        padding-right: 20px;
                        font-size: 13px;
                        i{
                            margin-right: 5px;
                        }
                        
                    }
                    .time-container{
                         @include flexbox;
                        @include align-items(center);
//                        border-right: 1px solid rgba(0, 0, 0, 0.4);
//                        box-shadow: 1px 0 0 rgba(255, 255, 255, 0.1);
//                        padding-right: 20px;
                        padding-left: 20px;
                        font-size: 13px;
                        i{
                              margin-right: 5px;
                        }
                        #clock{
                            p{
                                display: inline-block;
                                margin: 0;
                            }
                            .unit{
                                position: relative;
                                padding-right: 4px;
                                &:after{
                                    content: ":";
                                    position: absolute;
                                    padding-left: 2px;
                                }
                                &:nth-child(3){
                                    &:after{
                                         content: "";
                                    }
                                }
                                 &:nth-child(4){
                                    &:after{
                                         content: "";
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }

        .main-header-right {
            .nav {
                .main-profile-menu {
                    .profile-user {
                        color: #fff;
                        font-size: 13px;
                        @include align-items(center);
                        img {
                            margin-left: 0;
                            width: 37px;
                            height: 37px;
                            border-radius: 50%;
                            margin-right: 15px;
                        }
                        .caret{
                                display: inline-block;
                                width: 0;
                                height: 0;
                                margin-left: 2px;
                                vertical-align: middle;
                                border-top: 4px solid;
                                border-right: 4px solid transparent;
                                border-left: 4px solid transparent;
                        }
                    }
                    .dropdown-menu{
                        min-width: 250px;
                            top: 9px !important;
                        .main-header-profile{
                            .main-img-user{
                                img{
                                    width: 37px;
                                    height: 37px;
                                    border-radius: 50%;  
                                }
                               
                            }
                            .ml-3{
                                 h6{
                                    margin: 0;
                                    margin-bottom: 3px;
                                    font-size: 16px;
                                    color: $white;
                                }
                                span{
                                        display: block;
                                        font-size: 12px;
                                        margin-bottom: 0;
                                        color: rgba(255, 255, 255, 0.6);
                                }
                            }
                        }
                        .dropdown-item{
                            position: relative;
                            padding: 20px 16px;
                            height: 38px;
                            display: flex;
                            align-items: center;
                            font-size: 15px;
                            color: #031b4e;
                        }
                        &:after{
                            content: '';
                            position: absolute;
                            top: -8.5px;
                            right: 24px;
                            border-bottom: 9px solid $bg-primary;
                            border-left: 9px solid transparent;
                            border-right: 9px solid transparent;
                        }
                        }
                    
                    .navbar-nav{
                            float: left;
                             @include flex-flow(row);
                        .nav-item{
                            @include flexbox;
                            @include align-items(center);
                            a{
                                color: #fff;
                                font-size: 13px;
                                padding: 15px;
                                cursor: pointer;
                                i{
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

.content-wrapper {
    top: 65px;
    position: relative;
    min-height: calc(100vh - 70px);
    padding: 15px;
    //background: #ecf0fa;
    margin-top: 0;
        background: -webkit-linear-gradient(45deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(135deg, transparent 30px, #f5f5f5 30px), -webkit-linear-gradient(225deg, #f5f5f5 30px, #f5f5f5 30px), -webkit-linear-gradient(315deg, transparent 30px, #f5f5f5 30px);
    &:before{
        content: "";
        position: absolute;
    top: 0px;
    left: 0px;
//    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px, rgba(0, 0, 0, 0.3) 0px 0px 10px;
    transform: rotate(-90deg);
    border-width: 0px 42px 42px 0px;
    border-style: solid;
        border-color: white rgb(44, 67, 108);
    }
    
     @media only screen and (max-width: 1441px) {
         margin-top: 0;
    }
}

.tab-section{
    
    .nav-tabs{
        border-bottom: none;
        padding-bottom: 15px;
        .nav-link{
            font-size: 13px;
            margin: 0 10px;
            color: #3f50f6;
            padding: 3px 15px;
            border-color: transparent;
            &.active{
                color: #fff;
                background-color: $bg-primary;
                border-radius: 25px;
                &:hover{
                     color: #fff;
                }
            }
            &:hover{
                color: #482fae;
                border-color: transparent;
            }
        }
    }
    .tab-content{
            height: calc(100vh - 230px);
            overflow-x: auto;
    }
}


.general-section{
    .small-form-section{
        max-width: 500px;
    }
}

#nav-contact-tab{
    .table-model1{
        .table{
           
        }
    }
    
    
}

 .actions{
                @include flexbox;
                .edit{
                    margin-right: 15px;
                    cursor: pointer;
                    img{
                        max-width: 18px;
                    }
                }
                .delete{
                    cursor: pointer;
                    img{
                         max-width: 22px;
                    }
                }
            }


.project-dashboard-content{
    width: 100%;
    .board-header-main{
        .header-top{
            @include flexbox;
            .p-head-left{
                @include flexbox;
                flex: 1 0;
                min-width: 100px;
                margin-right: 8px;
            }
            .p-head-right{
                flex: 0 0 auto;
            }
        }
        .header-bottom{
            
        }
    }
    
}