{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="content-area">
        <aside class="side-menu">
            <div class="side-user-details">
                <div class="pro-pic">
                    <img src="/static/img/logo1.png" class="img-fluid">
                </div>
            </div>
            <ul class="side-navbar">
                <li class="menu-head">
                    <a class="title-menu-left">
                        <span class="widget-menu">MAIN MENU</span>
                        <i class="fa fa-cog" aria-hidden="true"></i>

                    </a>
                </li>
                <li class="side-navbar-list ">
                    <a class="nav-item active">
                        <i class="fa fa-window-maximize" aria-hidden="true"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="side-navbar-list ">
                    <a href="#yourbusiness" class="nav-item collapsed" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        <p>Models</p>
                        <h4>
                            <img src="/static/img/plus.png">
                        </h4>
                    </a>
                    <ul class="list-unstyled collapse sub-menu" id="yourbusiness" style="">
                        {% for menu in menus %}
                        <li>
                            <a class="nav-item" href="/viewbase/{{ menu.pk }}">
                                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                                 <p>{{ menu.base_name }}</p>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                <li class="side-navbar-list ">
                    <a class="nav-item "> <i class="material-icons">dashboard</i>
                        <p>Elements</p>
                    </a>
                </li>
                <li class="side-navbar-list ">
                    <a class="nav-item "> <i class="material-icons">dashboard</i>
                        <p>Charts</p>
                    </a>
                </li>
            </ul>

            <ul class="side-navbar">
                <li class="menu-head">
                    <a class="title-menu-left">
                        <span class="widget-menu">WIDGET MENU</span>
                        <i class="fa fa-cog" aria-hidden="true"></i>

                    </a>
                </li>
                <li class="side-navbar-list ">
                    <a class="nav-item active">
                        <i class="fa fa-window-maximize" aria-hidden="true"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="side-navbar-list ">
                    <a href="#yourbusiness" class="nav-item collapsed" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-window-maximize" aria-hidden="true"></i>
                        <p>Reports</p>
                        <h4>
                            <img src="/static/img/plus.png">
                        </h4>
                    </a>
                    <ul class="list-unstyled collapse sub-menu" id="yourbusiness" style="">
                        <li>
                            <a class="nav-item" href="#">
                                <i class="fa fa-window-maximize" aria-hidden="true"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a class="nav-item" href="#"> <i class="material-icons">done</i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a class="nav-item" href="#"> <i class="material-icons">done</i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a class="nav-item" href="#"> <i class="material-icons">done</i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="side-navbar-list ">
                    <a class="nav-item "> <i class="material-icons">dashboard</i>
                        <p>Elements</p>
                    </a>
                </li>
                <li class="side-navbar-list ">
                    <a class="nav-item "> <i class="material-icons">dashboard</i>
                        <p>Charts</p>
                    </a>
                </li>
            </ul>

        </aside>
        <div class="wrapper">
            <div class="header  header-fixed ">
                <div class="container-fluid">
                    <div class="main-header-left ">
                        <div class="app-sidebar__toggle" data-toggle="sidebar">
                            <a class="open-toggle" id="toggle-btn"><i class="material-icons">menu</i></a>
                        </div>
                        <div class="header-top-menu-left">
                            <ul class="navbar-nav ">
                                <li>
                                    <a>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <div class="noft-red">23</div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fa fa-bell" aria-hidden="true"></i>
                                        <div class="noft-red">23</div>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="header-top-menu-center time-section">
                            <div class="date-container">
                                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                <span id="date"></span>
                            </div>
                            <div class="time-container">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <div id="clock">
                                    <p class="unit" id="hours"></p>
                                    <p class="unit" id="minutes"></p>
                                    <p class="unit" id="seconds"></p>
                                    <p class="unit" id="ampm"></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="main-header-right ">
                        <div class="nav nav-item  navbar-nav-right ml-auto">
                            <div class="dropdown main-profile-menu nav nav-item nav-link">
                                <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="profile-user d-flex nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img alt="" src="/static/img/user.jpg">
                                            Hi, Admin
                                            <b class="caret"></b>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right animate slideIn p-0" aria-labelledby="navbarDropdown">
                                            <div class="main-header-profile bg-primary p-3">
                                                <div class="d-flex">
                                                    <div class="main-img-user">
                                                        <img alt="" src="/static/img/user.jpg" class="img-fluid"></div>
                                                    <div class="ml-3">
                                                        <h6>Petey Cruiser</h6><span>Premium Member</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="dropdown-item" href="#">Profile</a>
                                            <a class="dropdown-item" href="#">Edit Profile</a>
                                            <a class="dropdown-item" href="#">Inbox</a>
                                            <a class="dropdown-item" href="#">Logout</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>

                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="container-fluid p-0">

                    <!-- breadcrumb Start -->
                    <div class="breadcrumb-header">
                        <div class="left-content">
                            <h2>Tazo Table</h2>
                        </div>
                        <!--
                        <div class="main-dashboard-header-right">
                            <div class="r-dash-content">
                                <label>Online Sales</label>
                                <h5>563,275</h5>
                            </div>
                            <div class="r-dash-content m-l-25">
                                <label>Offline Sales</label>
                                <h5>783,675</h5>
                            </div>
                        </div>
-->
                    </div>
                    <!-- breadcrumb End -->
                    {% block content %}
                    {% endblock %}

                    
                </div>
            </div>
        </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="{%  static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/ajx.js' %}"></script>
    <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script>
</body>

</html>
