{% extends 'index.html' %}
{% block content %}
<div class="row row-sm">
    <div class="col-md-12 col-lg-12 col-xl-12">
        <div class="card">
            <div class="card-body">
                <div class="tab-section">
                    <nav>
                        <div class="nav nav-tabs nav-fill">
                            <a class="nav-item nav-link active" href="#general" id="nav-home-tab" data-toggle="tab">General</a>
                            <a class="nav-item nav-link" href="#nav-profile-tab" data-toggle="tab">Business Purpose</a>
                            <a class="nav-item nav-link" href="dashboard.html#nav-contact-tab" data-toggle="tab">Columns</a>
                            <a class="nav-item nav-link" href="dashboard.html#nav-table-service" data-toggle="tab">References</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 " id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="general-section ">
                                <section class="small-form-section" id="general">
                                    <div class="sub-head">
                                        <h4>General</h4>
                                    </div>
                                    <form>
                                        <div class="form-group">
                                            <label>Business Name:</label>
                                            <input class="form-control" type="text" id="bname">
                                        </div>
                                        <div class="form-group">
                                            <label>Technical Name:</label>
                                            <input class="form-control" type="text" id="tname">
                                        </div>
                                        <div class="form-group">
                                            <label>Type:</label>
                                            <input class="form-control" type="text" id="table_type">
                                        </div>
                                    </form>

                                </section>

                                <section class="small-form-section" id="nav-profile-tab">
                                    <div class="sub-head">
                                        <h4>Business Purpose</h4>
                                    </div>
                                    <form>
                                        <div class="form-group">
                                            <label>Description:</label>
                                            <input class="form-control" type="text" id="table_discription">
                                        </div>
                                        <div class="form-group">
                                            <label>Purpose:</label>
                                            <input class="form-control" type="text" id="table_purpose">
                                        </div>
                                        <div class="form-group">
                                            <label>Business Contact Person:</label>
                                            <input class="form-control" type="text" id="table_bcp">
                                        </div>
                                        <div class="form-group">
                                            <label>Tags:</label>
                                            <input class="form-control" type="text" id="tags">
                                        </div>
                                    </form>
                                </section>

                                <section id="nav-contact-tab">
                                    <div class="sub-head">
                                        <h4>column</h4>
                                    </div>
                                    <div class="table-responsive table-model1">
                                        <table class="table dt-responsive nowrap column_table">
                                            <thead>
                                                <tr>
                                                    <th class="w-50px">
                                                        <p class="m-0 small-head">sl. No</p>
                                                    </th>
                                                    <th class="w-100px">
                                                        <p class="m-0 small-head">Action</p>
                                                    </th>
                                                    <th>
                                                        <p class="m-0 small-head">Business Name</p>
                                                    </th>

                                                    <th>
                                                        <p class="m-0 small-head">Techinical Name</p>
                                                    </th>
                                                    <th>
                                                        <p class="m-0 small-head">Data Type</p>
                                                    </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> 1</td>
                                                    <td>
                                                        <div class="actions">
                                                            <a class="edit edit-col-table" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/static/img/edit.svg"></a>
                                                            <a class="delete delete-col-table" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/static/img/delete.svg"></a>
                                                        </div>

                                                    </td>
                                                    <td>
                                                        <div class="form-group m-0">
                                                            <input type="text" class="form-control" placeholder="Business Name" name="baycol_add"> 
                                                        </div>
                                                    </td>

                                                    <td>
                                                        <div class="form-group m-0">
                                                            <input type="text" class="form-control" placeholder="Techinical Name"> 
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-group">
                                                            <select class="form-control selectpicker coldatatype">
                                                                <option value="String">String</option>
                                                                <option value="Date">Date</option>
                                                                <option value="Time">Time</option>
                                                                <option value="Image">Image</option>
                                                                <option value="Status">Status</option>
                                                                <option value="Number">Number</option>
                                                                <option value="Decimal">Decimal</option>
                                                            </select>
                                                        </div>

                                                    </td>
                                                </tr>


                                            </tbody>

                                        </table>
                                        <input class="btn btn-sm btn-add-row" value="Add" type='button' id="add-row" />
                                    </div>
                                </section>


                                <section id="nav-table-service">
                                    <div class="sub-head">
                                        <h4>References</h4>
                                    </div>
                                    <div class="table-responsive table-model1">
                                        <table class="table dt-responsive nowrap reference_table">
                                            <thead>
                                                <tr>
                                                    <th class="w-50px">
                                                        <p class="m-0 small-head">Sl. No</p>
                                                    </th>
                                                    <th class="w-100px">
                                                        <p class="m-0 small-head">Actions</p>
                                                    </th>
                                                    <th>
                                                        <p class="m-0 small-head">Reference table</p>
                                                    </th>
                                                    <th>
                                                        <p class="m-0 small-head">Reference Column</p>
                                                    </th>


                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td> 1</td>
                                                    <td>
                                                        <div class="actions">
                                                            <a class="edit edit-ref-table" data-toggle="tooltip" data-placement="top" title="Edit"><img src="/static/img/edit.svg"></a>
                                                            <a class="delete delete-ref-table" data-toggle="tooltip" data-placement="top" title="Delete"><img src="/static/img/delete.svg"></a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="form-group m-0">
                                                            <select  class="form-control" id="master_table_relation_select">
                                                                <option value="0">Select...</option>
                                                            </select>
                                                        </div>

                                                    </td>
                                                    <td>
                                                        <div class="form-group m-0">
                                                            <select  class="form-control" id="master_table_relation_column_select">
                                                                <option value="0">Select...</option>
                                                            </select>

                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>

                                        </table>
                                        <input class="btn btn-sm btn-add-row" value="Add" type='button' id="add-row-ref"  />
                                    </div>

                                    <div class="form-group mt-3 text-right">
                                        <button class="btn btn-form-save baseform">Save Changes</button>
                                    </div>
                                </section>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
